@import url('https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    --primary-color:rgb(7, 153, 245);;
    --text-color:black;
    --text-light:#6b7280;
    --white:#ffffff;
    --max-width:1200px;
}
*{
    padding:0;
    margin:0;
    box-sizing:border-box;
}
img{
    display:flex;
    width:100%;
}
a{
    text-decoration:none;
    transition:0.3s;
}
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
nav{
    max-width:var(--max-width);
    margin-inline:auto;
    padding:1 rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    gap:2rem 1rem;
    border-bottom:1px solid var(--text-light);
}
.nav_logo{
    display:flex;
    align-items:center;
    gap:0.5rem;
    font-size:1.5rem;
    font-weight:700;
    color:var(--primary-color);
    
}
.nav_logo div{
    width:40px;
    aspect-ratio:1;
    display:grid;
    place-content:center;
    font-size:1.5rem;
    line-height:1rem;
    color:var(--white);
    background-color:var(--primary-color);
    border-radius:100%;
}
.nav_socials{
    list-style:none;
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1rem;
}
.nav_socials a{
    padding:5px 8px;
    font-size:1.5rem;
    color:var(--text-color);
    background-color:#efeaee;
    border-radius:100%;
}
.nav_socials a:hover{
    color:var(--white);
    background-color:var(--text-light);

}
.nav_contact{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:1rem;
}
.nav_contact_card{
    display:flex;
    gap:0.5rem;
    align-items:center;
}
.nav_contact_card span{
    font-size:2rem;
    color:var(--primary-color);
}
.nav_contact_card span:hover{
    color:rgb(4, 4, 4);
}
.nav_contact_card p{
    margin-bottom:5px;
    font-size:0.5rem;
    font-weight:600;
    color:var(--text-light);
}
.nav_contact_card h4{
    font-size:1rem;
    font-weight:700;
    color:var(--text-color);
}

.header_container{
    max-width:var(--max-width);
    margin:auto;
    padding:2rem 1rem;
    display:grid;
    text-align:center;
    gap:2rem;
}
.header_container h1{
    margin-bottom:1rem;
    font-size:4rem;
    font-weight:700;
    line-height:5rem;
    color:var(--text-color);
}
.header_container h1 span{
    color:var(--primary-color);
}

.header_container p{
    margin-bottom:2rem;
    font-size: 1rem;
    font-weight:500;
    line-height:1.75rem;
}

.header_container form{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:1rem 0;
    background-color:#f6f4f7;
    justify-content:space-between;
    border-radius:10px;
}
.header_container .input_row{
    padding:1rem;
    display:flex;
    flex-direction:row;
    align-items:center;
    gap:1rem;
    flex:1;
}
.header_container .input_group{
    display:flex;
    align-items:center;
    gap:10px;
}
.header_container .input_group span{
    color:var(--text-color);
}
.header_container input{
    width:100%;
    outline:none;
    border:none;
    font-size:1rem;
    background-color:transparent;
}
.header_container button{
    width:100%;
    padding:1rem 2rem;
    outline:none;
    border:none;
    font-size:1rem;
    white-space:nowrap;
    color:var(--white);
    background-color:var(--primary-color);
    border-radius:10px;
    cursor:pointer;
}
.header_container button:hover{
    background-color: var(--text-color);
}
@media (width>540px){
    .nav_contact{
        gap:2rem;
    }
    .nav_contact_card{
        gap:1rem;
    }
}
@media (width>768px){
    nav{
        padding:2rem 1rem;
        flex-direction:row;
        position:sticky;
        top:0px;
        background-color:rgb(235, 239, 242);
    }
    .nav_logo{
        flex:1;
    }
    .nav_contact{
        flex:1;
        justify-content:flex-end;
    }
    .header_container{
        grid-template-columns:repeat(2,1fr);
        align-items:center;
        text-align:left;
    }
    .header_image{
        grid-area:1/2/2/3;
    }
}
@media(width>1024px){
    .header_container form{
        flex-direction:row;
    }
    .header_container button{
        width:fit-content;
    }
}